<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <img id="logo" src="./static/image/logo.png" alt="logo">
        <div id="navigation">
            <nav>
                <ul id="menu2">
                    <li class="clique">Accueil</li>
                    <li class="clique">Menu</li>
                    <li class="clique">A propos</li>
                    <li class="clique">Contact</li>
                    <img id="fb" src="./static/image/Vector.png" alt="fb">
                </ul>
            </nav>
        </div>
    </div>
    <div id="section1">
        <div id="bienvenu">
            <h1>BIENVENUE AU PEMBERLEY CAFE</h1>
        </div>
    </div>
    <div id="section2">
        <div class="divgauche">
            <h2>Brunch</h2>
            <p class="texte">Service de 11h a 14h30</p>
            <p class="texte">à partir de 13 euros</p>
            <div class="cadre">
                <p id="texte1">Voir le menu</p>
            </div>
        </div>
        <div class="divbarre"></div>
        <div class="divgauche">
            <h2>Pause gourmande</h3>
                <p class="weekend">service jusqu'à 17h</p>
                <p class="texte">(18h le week-end)</p>
                <p class="texte">a partir de 8 euros</p>
                <div id="cadre1">
                    <p id="texte1">Voir le menu</p>
                </div>
        </div>
        <div class="divgauche">
            <img id="gouter" src="./static/image/photo_gouter.png" alt="gouter">
        </div>
    </div>
    <div id="section3">
        <div id="divdegauche">
            <img src="./static/image/photo_boutique.png" alt="boutique">
        </div>
        <div id="divdedroite">
            <h3>Le coin bouquiniste</h2>
            <p class="texte2">Des centaines de livres d'occasions à chiner dans</p>
            <p class="texte2">l'espace boutique en partenariat avec Emmaus et les</p>
            <p class="texte2">librairies indépendantes de la ville.</p>
            <img id="plume" src="./static/image/Sans_titre-5_7.png" alt="plume">
        </div>
    </div>
    <div id="section2">
        <div class="divgauche1">
            <h2>Adresse</h2>
            <p class="weekend">123 rue Jane Austen</p>
            <p class="texte">75018 Paris</p>
        </div>
        <div class="divbarre1"></div>
        <div class="divgauche1">
            <h2>Privatisation / a emporter</h3>
                <p class="weekend">plus d'informations au</p>
                <p class="texte">01 43 56 12 36</p>
        </div>
        <div class="divbarre1"></div>
        <div class="divgauche1">
            <h2>Horaires</h2>
            <p class="weekend">Mardi - vendredi : 10h - 17h</p>
            <p class="texte">Samedi - dimanche : 10h - 18h</p>
            <p class="weekend">Lundi : fermé </p>
        </div>
    </div>
    <div id="navigation1">
        <ul id="recrutement">
            <p>Informations pratiques</p>
            <p>Recrutement</p>
            <p>Mentions légales</p>
            <p>copyright 2021</p>
        </ul>
    </div>

</body>

</html>